<?xml version="1.0" encoding="UTF-8"?>
<project name="Job Hiring Portal - Agile" company="" webLink="http://" view-date="2025-11-05" view-index="0" gantt-divider-location="353" resource-divider-location="301" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- Local time zone: UTC -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Job Hiring Portal Project" color="#8cb6ce" meeting="false" start="2025-11-05" duration="70" complete="0" expand="true">
            <task id="1" name="Sprint 0: Project Initiation" color="#8cb6ce" meeting="false" start="2025-11-05" duration="10" complete="0" expand="true">
                <task id="2" name="Product Vision &amp; Roadmap" color="#8cb6ce" meeting="false" start="2025-11-05" duration="3" complete="0" expand="false"/>
                <task id="3" name="User Stories &amp; Product Backlog" color="#8cb6ce" meeting="false" start="2025-11-08" duration="4" complete="0" expand="false"/>
                <task id="4" name="Architecture Design" color="#8cb6ce" meeting="false" start="2025-11-12" duration="4" complete="0" expand="false"/>
                <task id="5" name="Sprint Planning Meeting" color="#8cb6ce" meeting="true" start="2025-11-18" duration="0" complete="0" expand="false"/>
            </task>
            <task id="6" name="Sprint 1: User Authentication &amp; Profile" color="#8cb6ce" meeting="false" start="2025-11-19" duration="15" complete="0" expand="true">
                <task id="7" name="User Registration &amp; Login (Job Seeker)" color="#8cb6ce" meeting="false" start="2025-11-19" duration="5" complete="0" expand="false"/>
                <task id="8" name="Employer Registration &amp; Login" color="#8cb6ce" meeting="false" start="2025-11-26" duration="4" complete="0" expand="false"/>
                <task id="9" name="Profile Management (Basic)" color="#8cb6ce" meeting="false" start="2025-12-02" duration="4" complete="0" expand="false"/>
                <task id="10" name="Sprint Testing &amp; Review" color="#8cb6ce" meeting="false" start="2025-12-06" duration="2" complete="0" expand="false"/>
                <task id="11" name="Sprint Retrospective" color="#8cb6ce" meeting="true" start="2025-12-09" duration="0" complete="0" expand="false"/>
            </task>
            <task id="12" name="Sprint 2: Job Posting &amp; Listing" color="#8cb6ce" meeting="false" start="2025-12-10" duration="15" complete="0" expand="true">
                <task id="13" name="Job Posting Module (Employer)" color="#8cb6ce" meeting="false" start="2025-12-10" duration="6" complete="0" expand="false"/>
                <task id="14" name="Job Listing &amp; Search (Job Seeker)" color="#8cb6ce" meeting="false" start="2025-12-18" duration="5" complete="0" expand="false"/>
                <task id="15" name="Job Filtering &amp; Sorting" color="#8cb6ce" meeting="false" start="2025-12-25" duration="2" complete="0" expand="false"/>
                <task id="16" name="Sprint Testing &amp; Review" color="#8cb6ce" meeting="false" start="2025-12-27" duration="2" complete="0" expand="false"/>
                <task id="17" name="Sprint Retrospective" color="#8cb6ce" meeting="true" start="2025-12-30" duration="0" complete="0" expand="false"/>
            </task>
            <task id="18" name="Sprint 3: Application Management" color="#8cb6ce" meeting="false" start="2025-12-31" duration="15" complete="0" expand="true">
                <task id="19" name="Apply for Job Feature" color="#8cb6ce" meeting="false" start="2025-12-31" duration="5" complete="0" expand="false"/>
                <task id="20" name="Resume Upload &amp; Management" color="#8cb6ce" meeting="false" start="2026-01-07" duration="4" complete="0" expand="false"/>
                <task id="21" name="Application Tracking (Employer)" color="#8cb6ce" meeting="false" start="2026-01-13" duration="4" complete="0" expand="false"/>
                <task id="22" name="Sprint Testing &amp; Review" color="#8cb6ce" meeting="false" start="2026-01-17" duration="2" complete="0" expand="false"/>
                <task id="23" name="Sprint Retrospective" color="#8cb6ce" meeting="true" start="2026-01-20" duration="0" complete="0" expand="false"/>
            </task>
            <task id="24" name="Sprint 4: Advanced Features" color="#8cb6ce" meeting="false" start="2026-01-21" duration="15" complete="0" expand="true">
                <task id="25" name="Email Notifications System" color="#8cb6ce" meeting="false" start="2026-01-21" duration="4" complete="0" expand="false"/>
                <task id="26" name="Dashboard (Job Seeker &amp; Employer)" color="#8cb6ce" meeting="false" start="2026-01-27" duration="5" complete="0" expand="false"/>
                <task id="27" name="Job Recommendations &amp; Alerts" color="#8cb6ce" meeting="false" start="2026-02-03" duration="4" complete="0" expand="false"/>
                <task id="28" name="Sprint Testing &amp; Review" color="#8cb6ce" meeting="false" start="2026-02-07" duration="2" complete="0" expand="false"/>
                <task id="29" name="Sprint Retrospective" color="#8cb6ce" meeting="true" start="2026-02-10" duration="0" complete="0" expand="false"/>
            </task>
            <task id="30" name="Sprint 5: Admin Panel &amp; Analytics" color="#8cb6ce" meeting="false" start="2026-02-11" duration="15" complete="0" expand="true">
                <task id="31" name="Admin Dashboard Development" color="#8cb6ce" meeting="false" start="2026-02-11" duration="6" complete="0" expand="false"/>
                <task id="32" name="User Management (Admin)" color="#8cb6ce" meeting="false" start="2026-02-19" duration="4" complete="0" expand="false"/>
                <task id="33" name="Analytics &amp; Reporting" color="#8cb6ce" meeting="false" start="2026-02-25" duration="3" complete="0" expand="false"/>
                <task id="34" name="Sprint Testing &amp; Review" color="#8cb6ce" meeting="false" start="2026-02-28" duration="2" complete="0" expand="false"/>
                <task id="35" name="Sprint Retrospective" color="#8cb6ce" meeting="true" start="2026-03-03" duration="0" complete="0" expand="false"/>
            </task>
            <task id="36" name="Final Release Preparation" color="#8cb6ce" meeting="false" start="2026-03-04" duration="10" complete="0" expand="true">
                <task id="37" name="System Integration Testing" color="#8cb6ce" meeting="false" start="2026-03-04" duration="5" complete="0" expand="false"/>
                <task id="38" name="User Acceptance Testing (UAT)" color="#8cb6ce" meeting="false" start="2026-03-11" duration="3" complete="0" expand="false"/>
                <task id="39" name="Performance &amp; Security Testing" color="#8cb6ce" meeting="false" start="2026-03-14" duration="3" complete="0" expand="false"/>
                <task id="40" name="Production Deployment" color="#8cb6ce" meeting="false" start="2026-03-17" duration="2" complete="0" expand="false"/>
            </task>
            <task id="41" name="Project Delivery Complete" color="#8cb6ce" meeting="true" start="2026-03-18" duration="0" complete="0" expand="false"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Scrum Master" function="Default:1" contacts="" phone="">
            <rate name="standard" value="55"/>
        </resource>
        <resource id="1" name="Product Owner" function="Default:1" contacts="" phone="">
            <rate name="standard" value="60"/>
        </resource>
        <resource id="2" name="Frontend Developer" function="Default:0" contacts="" phone="">
            <rate name="standard" value="45"/>
        </resource>
        <resource id="3" name="Backend Developer" function="Default:0" contacts="" phone="">
            <rate name="standard" value="45"/>
        </resource>
        <resource id="4" name="QA Engineer" function="Default:0" contacts="" phone="">
            <rate name="standard" value="38"/>
        </resource>
        <resource id="5" name="UI/UX Designer" function="Default:0" contacts="" phone="">
            <rate name="standard" value="42"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="5" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="38" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>