<?xml version="1.0" encoding="UTF-8"?>
<project name="Job Hiring Portal - Incremental" company="" webLink="http://" view-date="2025-11-05" view-index="0" gantt-divider-location="353" resource-divider-location="301" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- Local time zone: UTC -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Job Hiring Portal - Incremental Model" color="#8cb6ce" meeting="false" start="2025-11-05" duration="75" complete="0" expand="true">
            <task id="1" name="Initial Planning &amp; Requirements" color="#8cb6ce" meeting="false" start="2025-11-05" duration="10" complete="0" expand="true">
                <task id="2" name="Requirements Gathering" color="#8cb6ce" meeting="false" start="2025-11-05" duration="5" complete="0" expand="false"/>
                <task id="3" name="System Requirements Specification" color="#8cb6ce" meeting="false" start="2025-11-12" duration="4" complete="0" expand="false"/>
                <task id="4" name="Requirements Review" color="#8cb6ce" meeting="false" start="2025-11-18" duration="1" complete="0" expand="false"/>
            </task>
            <task id="5" name="Increment 1: User Management Module" color="#8cb6ce" meeting="false" start="2025-11-19" duration="16" complete="0" expand="true">
                <task id="6" name="Design Phase" color="#8cb6ce" meeting="false" start="2025-11-19" duration="3" complete="0" expand="false"/>
                <task id="7" name="Development - Registration &amp; Login" color="#8cb6ce" meeting="false" start="2025-11-22" duration="6" complete="0" expand="false"/>
                <task id="8" name="Development - Profile Management" color="#8cb6ce" meeting="false" start="2025-12-02" duration="4" complete="0" expand="false"/>
                <task id="9" name="Testing &amp; Bug Fixes" color="#8cb6ce" meeting="false" start="2025-12-08" duration="3" complete="0" expand="false"/>
                <task id="10" name="Deployment Increment 1" color="#8cb6ce" meeting="false" start="2025-12-11" duration="1" complete="0" expand="false"/>
            </task>
            <task id="11" name="Increment 2: Job Posting &amp; Search Module" color="#8cb6ce" meeting="false" start="2025-12-12" duration="16" complete="0" expand="true">
                <task id="12" name="Design Phase" color="#8cb6ce" meeting="false" start="2025-12-12" duration="3" complete="0" expand="false"/>
                <task id="13" name="Development - Job Posting (Employer)" color="#8cb6ce" meeting="false" start="2025-12-17" duration="5" complete="0" expand="false"/>
                <task id="14" name="Development - Job Search &amp; Filters" color="#8cb6ce" meeting="false" start="2025-12-24" duration="5" complete="0" expand="false"/>
                <task id="15" name="Testing &amp; Bug Fixes" color="#8cb6ce" meeting="false" start="2025-12-31" duration="3" complete="0" expand="false"/>
                <task id="16" name="Deployment Increment 2" color="#8cb6ce" meeting="false" start="2026-01-05" duration="1" complete="0" expand="false"/>
            </task>
            <task id="17" name="Increment 3: Application Management Module" color="#8cb6ce" meeting="false" start="2026-01-06" duration="15" complete="0" expand="true">
                <task id="18" name="Design Phase" color="#8cb6ce" meeting="false" start="2026-01-06" duration="3" complete="0" expand="false"/>
                <task id="19" name="Development - Apply for Jobs" color="#8cb6ce" meeting="false" start="2026-01-09" duration="4" complete="0" expand="false"/>
                <task id="20" name="Development - Resume Upload &amp; Tracking" color="#8cb6ce" meeting="false" start="2026-01-15" duration="5" complete="0" expand="false"/>
                <task id="21" name="Testing &amp; Bug Fixes" color="#8cb6ce" meeting="false" start="2026-01-22" duration="3" complete="0" expand="false"/>
                <task id="22" name="Deployment Increment 3" color="#8cb6ce" meeting="false" start="2026-01-27" duration="1" complete="0" expand="false"/>
            </task>
            <task id="23" name="Increment 4: Notifications &amp; Dashboard Module" color="#8cb6ce" meeting="false" start="2026-01-28" duration="14" complete="0" expand="true">
                <task id="24" name="Design Phase" color="#8cb6ce" meeting="false" start="2026-01-28" duration="2" complete="0" expand="false"/>
                <task id="25" name="Development - Email Notifications" color="#8cb6ce" meeting="false" start="2026-02-02" duration="4" complete="0" expand="false"/>
                <task id="26" name="Development - User Dashboards" color="#8cb6ce" meeting="false" start="2026-02-06" duration="5" complete="0" expand="false"/>
                <task id="27" name="Testing &amp; Bug Fixes" color="#8cb6ce" meeting="false" start="2026-02-13" duration="3" complete="0" expand="false"/>
                <task id="28" name="Deployment Increment 4" color="#8cb6ce" meeting="false" start="2026-02-18" duration="1" complete="0" expand="false"/>
            </task>
            <task id="29" name="Increment 5: Admin Panel &amp; Analytics Module" color="#8cb6ce" meeting="false" start="2026-02-19" duration="14" complete="0" expand="true">
                <task id="30" name="Design Phase" color="#8cb6ce" meeting="false" start="2026-02-19" duration="2" complete="0" expand="false"/>
                <task id="31" name="Development - Admin Dashboard" color="#8cb6ce" meeting="false" start="2026-02-23" duration="5" complete="0" expand="false"/>
                <task id="32" name="Development - Reports &amp; Analytics" color="#8cb6ce" meeting="false" start="2026-03-02" duration="4" complete="0" expand="false"/>
                <task id="33" name="Testing &amp; Bug Fixes" color="#8cb6ce" meeting="false" start="2026-03-06" duration="3" complete="0" expand="false"/>
                <task id="34" name="Deployment Increment 5" color="#8cb6ce" meeting="false" start="2026-03-11" duration="1" complete="0" expand="false"/>
            </task>
            <task id="35" name="Final Integration &amp; Release" color="#8cb6ce" meeting="false" start="2026-03-12" duration="10" complete="0" expand="true">
                <task id="36" name="System Integration Testing" color="#8cb6ce" meeting="false" start="2026-03-12" duration="4" complete="0" expand="false"/>
                <task id="37" name="User Acceptance Testing" color="#8cb6ce" meeting="false" start="2026-03-18" duration="3" complete="0" expand="false"/>
                <task id="38" name="Performance Testing" color="#8cb6ce" meeting="false" start="2026-03-21" duration="2" complete="0" expand="false"/>
                <task id="39" name="Final Deployment" color="#8cb6ce" meeting="false" start="2026-03-25" duration="2" complete="0" expand="false"/>
            </task>
            <task id="40" name="Project Complete" color="#8cb6ce" meeting="true" start="2026-03-26" duration="0" complete="0" expand="false"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Project Manager" function="Default:1" contacts="" phone="">
            <rate name="standard" value="55"/>
        </resource>
        <resource id="1" name="System Analyst" function="Default:0" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="2" name="Frontend Developer" function="Default:0" contacts="" phone="">
            <rate name="standard" value="45"/>
        </resource>
        <resource id="3" name="Backend Developer" function="Default:0" contacts="" phone="">
            <rate name="standard" value="45"/>
        </resource>
        <resource id="4" name="Database Admin" function="Default:0" contacts="" phone="">
            <rate name="standard" value="48"/>
        </resource>
        <resource id="5" name="QA Engineer" function="Default:0" contacts="" phone="">
            <rate name="standard" value="38"/>
        </resource>
        <resource id="6" name="UI/UX Designer" function="Default:0" contacts="" phone="">
            <rate name="standard" value="42"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="6" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="21" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="6" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="27" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="37" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>